<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./images/favicon-96x96.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Frontend Developer and lead bassist" />
    <meta content="Tuna Fortuna" property="og:title" />
    <meta
      content="Frontend Developer and lead bassist"
      property="og:description"
    />
    <meta
      content="https://tunafortuna.com/images/tunalogo.svg"
      property="og:image"
    />
    <script defer scr="./node_modules/swup/dist/swup.min.js"></script>
    <title>Tuna Fortuna</title>
  </head>

  <div class="body">
    <div class="main">
      <img id="tunaheaderlogo" src="./images/tunalogo.svg" />

      <div class="container">
        <div class="outbound-links-container">
          <div id="Code">
            <a href="https://github.com/tuna42na">
              <img class="iconSvg" src="./images/code.svg" alt="Code" />
            </a>
            <h2 id="Code-Text">Github</h2>
          </div>
          <div id="Music">
            <a href="https://www.familyandfriendsband.com/">
              <img class="iconSvg" src="./images/bass.svg" alt="Music" />
            </a>
            <h2 id="Music-Text">Music</h2>
          </div>
          <div id="Codepen">
            <a href="https://codepen.io/tuna42na/">
              <img class="iconSvg" src="./images/code_pen.svg" alt="Codepen" />
            </a>
            <h2 id="Codepen-Text">CodePen</h2>
          </div>
          <div id="Resume">
            <a href="https://www.linkedin.com/in/tuna-fortuna/">
              <img class="iconSvg" src="./images/resume.svg" alt="Resume" />
            </a>
            <h2 id="Resume-Text">Resume</h2>
          </div>
          <a id="logo-tag"><img id="tunalogo" src="./images/tunalogo.svg" /></a>
          <!-- <h2 id="about-link">About</h2> -->
        </div>
      </div>
    </div>
  </div>
</html>
